body
  margin: 0
  padding: 0

#main
  max-width: 120rem
  margin-left: auto
  margin-right: auto
  padding: 1rem

section.companies
  article
    padding: 1rem
    margin-bottom: 3rem
    box-shadow: 0 0.5rem 0.5rem rgba(#333, 0.2)

  header
    display: flex
    flex-direction: row
    justify-content: space-between
