upstream app_server {
  server app:3000;
}

server {
  server_name ck.jrforrest.net;

  root $WEB_ROOT/public;
  index index.html;

  access_log /dev/stdout;
  error_log /dev/stderr;

  location /assets/ {
    try_files $uri @app;

    gzip_static on;
    expires max;
    add_header Cache-Control public;

    break;
  }

  location / {
    try_files $uri @app_server;
  }

  location @app_server {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://app_server;
  }
}
